# .env file for Django backend
SECRET_KEY=django-insecure-vo%+ff1o2f&vs^%g*-$w5e&ag%u(k7^t)b68w0yc8&va7l4rbh
MONGODB_URI=mongodb+srv://1QoSRtE75wSEibZJ:1QoSRtE75wSEibZJ@cluster0.mregq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=EventManagement
